{
    "name": "fenixst/restgeneratorbundle",
    "description": "REST API Generator for Symfony 2",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Bonneau"
        },
        {
            "name": "David Dan"
        },
        {
            "name": "Maikel Ortega Hernández"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "sensio/generator-bundle": "~3.1",
        "friendsofsymfony/rest-bundle": "~2.2",
        "jms/serializer-bundle": "~2.0",
        "nelmio/cors-bundle": "~1.5"
    },
    "autoload": {
        "psr-0": {
            "Voryx\\RESTGeneratorBundle": ""
        }
    },
    "target-dir" : "Voryx/RESTGeneratorBundle",
    "repositories" : [{
        "type" : "vcs",
        "url" : "https://github.com/maikelohcfg/restgeneratorbundle.git"
    }]
}
